# example env file for local docker run

# Stripe Webhook:
WEBHOOK_URL=http://host.docker.internal:8082/stripe/webhook
WEBHOOK_SIGNING_SECRET=your_secret

# Stripe Connect Webhook:
CONNECT_WEBHOOK_URL=http://host.docker.internal:8082/stripe/connect-webhook
CONNECT_WEBHOOK_SIGNING_SECRET=your_connect_secret
